<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loan.Loan_Add">


    <LinearLayout
        android:id="@+id/bookPickerLayoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/partnerPickerLayoutEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookPickerTextEdit"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="@string/SelectBook"
            android:textAlignment="gravity"
            android:textColorHint="#A1887F"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bookPickerEdit"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="@string/Picker"
            app:cornerRadius="20dp"
            app:layout_constraintVertical_bias="0.912"
            app:strokeColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/partnerPickerLayoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/init_dateTextEdit"
        app:layout_constraintTop_toBottomOf="@+id/bookPickerLayoutEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/partnerPickerTextEdit"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="@string/SelectPartner"
            android:textAlignment="gravity"
            android:textColorHint="#A1887F"
            android:textSize="20sp" />

        <Button
            android:id="@+id/partnerPickerEdit"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="@string/Picker"
            app:cornerRadius="20dp"
            app:layout_constraintVertical_bias="0.912"
            app:strokeColor="@color/black" />
    </LinearLayout>

    <EditText
        android:id="@+id/init_dateTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/fecha_de_inicio"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toTopOf="@+id/fin_dateTextEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partnerPickerLayoutEdit" />

    <EditText
        android:id="@+id/fin_dateTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/fecha_final"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toTopOf="@+id/saveButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/init_dateTextEdit" />

    <Button
        android:id="@+id/saveButton3"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="277dp"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/SaveChanges"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>