<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/editButton2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="77dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="@string/Nothing"
        android:textAlignment="center"
        app:cornerRadius="20dp"
        app:icon="@drawable/pen_to_square_solid"
        app:iconSize="35dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:strokeColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck,TextSizeCheck" />

    <Button
        android:id="@+id/deleteButton2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="77dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="@string/Nothing"
        android:textAlignment="center"
        app:cornerRadius="20dp"
        app:icon="@drawable/trash_solid"
        app:iconSize="35dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:strokeColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Name"
        android:padding="10dp"
        android:textColorHint="#8D6E63"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/surname1TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/surname1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/First_Surname"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/surname2TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        tools:ignore="TextContrastCheck"
        android:textSize="20sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/surname2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Second_Surname"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dniTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname1TextView"
        tools:ignore="TextContrastCheck"
        android:textSize="20sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/dniTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/DNI"
        android:padding="10dp"
        android:maxLength="9"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname2TextView"
        android:textSize="20sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/phoneNumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Phone_Number"
        android:padding="10dp"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toTopOf="@+id/emailTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dniTextView"
        android:textSize="20sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="150dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Email"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumTextView"
        tools:ignore="TextContrastCheck"
        android:textSize="20sp"
        android:textStyle="normal"/>

</androidx.constraintlayout.widget.ConstraintLayout>